<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS最新的布局方案grid flex的兄弟</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        .container{
            height: 100vh;
            display: grid;/* 启动网格布局，九宫格 */
            justify-content: center;
            align-content: center;/* flex align-items */
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px;
        }
        /* .box{
            background-color: green;
        }    
        .box:nth-child(odd){
            background-color: pink;
        }
        .box:nth-child(odd){
            background-color: red;
        } */
        /* .box:nth-child(1){
            background-color: red;
        }
        .box:nth-child(2){
            background-color:greenyellow;
        }
        .box:nth-child(3){
            background-color:pink ;
        }
        .box:nth-child(4){
            background-color: rebeccapurple;
        }
        .box:nth-child(5){
            background-color: plum;
        }
        .box:nth-child(6){
            background-color: purple;
        }
        .box:nth-child(7){
            background-color: powderblue;
        }
        .box:nth-child(8){
            background-color: palegoldenrod;
        }
        .box:nth-child(9){
            background-color: peru;
        } */
    </style>

</head>
<body>
    <!-- 二维布局， row column -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    <script>
        const boxes=document.querySelectorAll('.box');
        let i =1;
        for(let box of boxes){
            // 驼峰式命名
            i++;
            box.style.backgroundCorol=`rgba(${i*20},${i*10},${i*5})`
        }
    </script>
</body>
</html>