<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            font-family: sans-serif;
            background-color: #ffc600;
            text-transform: uppercase;
            display: flex; /* 默认 水平方向上 居中 */
            /* flex-direction: column; 垂直方向 */
            justify-content: center; /* 主轴方向 */
            align-items: center;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }
        .jump span{
            position: relative;
            display: inline-block;
            transition: transform 0.1s;
            cursor: url('hhtp://csscursor.info/source/santahand.png'),default;
        }
        .jump span:hover{
            /* 变形属性 */
            transform: translateY(-20px) scale(2) rotate(10deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <h2 class="jump">SPREADS!</h2>
    <script>
        const heading=document.querySelector('.jump')
        heading.innerHTML= sparanWrap(heading.textContent);
        function sparanWrap(word){
            // console.log(word.split("")); split 切割  （"切割条件"）
            // console.log([...word]);
            // "SPREADS" 通过 [...word] 变成 ["s","P","R"....]
            // map 将一个数组变成拎一个数组  ["s","P","R"....] ==> ["<span>s</span>,....."]
            return [...word].map(letter=>`<span>${letter}</span>`).join("") //字符串模板 
            // ${} 是一个占位符， 等待编译,  join("") 把["<span>s</span>,....."]中的逗号去掉，
            // 连接成字符串

        }
    </script>
</body>
</html>